<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css" media="screen">
        .ExternalClass * {
            line-height: 100%
        }       
        @media only screen and (max-width: 480px) {
            *[id=email-penrose-conteneur] {
                width: 100% !important;
            }
            table[class=resp-full-table] {
                width: 100%!important;
                clear: both;
            }
            td[class=resp-full-td] {
                width: 100%!important;
                clear: both;
            }
            img[class="email-penrose-img-header"] {
                width: 100% !important;
                max-width: 340px !important;
            }
        }
    </style>

</head>

<body style="background-color:#ecf0f1">
    <div align="center" style="background-color:#ecf0f1;">

        <table id="email-penrose-conteneur" align="center" style="background-color:#ffffff;"
            border="0" cellspacing="0" cellpadding="0">

            <tr>

                <td>

                    <div><img alt="email_img" src="<%= mail_title_image_url %>" style="width: 452px;"></div>

                </td>
            </tr>

            <tr>
                <td style="border-bottom: 1px solid #e2e8ea">
                    <table class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="100%">

                                <table width="100%" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">

                                            <div style="font-size: 14px; font-family: 'Helvetica Neue', helvetica, arial, sans-serif; font-weight: 100; color: #545454; text-align: left;">
                                                <%= emailContent %>
                                            </div>
                                                        <br>



                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">

                                            <div style="font-size:14px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#545454;text-align:center;">
                                                
                                                <%= emailAdminInfo %>
                                            </div>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

    </div>
</body>

</html>